# Importing the necessary libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
import os 
from dotenv import load_dotenv

In [45]:
from warnings import filterwarnings
filterwarnings('ignore')

In [3]:
load_dotenv(dotenv_path = "key.env")

True

# Loading the data and mySQL credentials

In [4]:
path = os.getenv('FILE')
user = os.getenv('USER')
password = os.getenv('PASSWORD')
host = os.getenv('HOST')

In [6]:
table1 = '\\org_table.csv'
table2 = '\\user_table.csv'
table3 = '\\call_logs_table.csv'

In [61]:
df_org = pd.read_csv(path+table1)
df_user = pd.read_csv(path+table2)
df_calls = pd.read_csv(path+table3, parse_dates=True)

# Doing the necessary cleaning

In [11]:
df_org.head()

,org_id,org_name,app_settings,status
0,999,Company A,"{ ""next_followup_mandatory"": false, ""enable_au...",1
1,777,Company B,"{ ""next_followup_mandatory"": false, ""enable_au...",0
2,888,Company C,"{ ""next_followup_mandatory"": true, ""enable_aut...",1
3,88,Company D,"{ ""next_followup_mandatory"": false, ""enable_au...",1
4,11,Company E,"{ ""next_followup_mandatory"": true, ""enable_aut...",1

In [12]:
df_org.shape

(20, 4)

In [15]:
df_org['app_settings'].head().to_list()

['{ "next_followup_mandatory": false, "enable_automatic_dialling": true, "view_leads_of_other_users": false, "automatically_dial_after_sec": 10, "display_start_calling_button": true, "display_contact_number_on_lead": true}',
 '{ "next_followup_mandatory": false, "enable_automatic_dialling": true, "view_leads_of_other_users": false, "automatically_dial_after_sec": 10, "display_start_calling_button": true, "display_contact_number_on_lead": true }',
 '{ "next_followup_mandatory": true, "enable_automatic_dialling": false, "view_leads_of_other_users": true, "automatically_dial_after_sec": 15, "display_start_calling_button": false, "display_contact_number_on_lead": true }',
 '{ "next_followup_mandatory": false, "enable_automatic_dialling": true, "view_leads_of_other_users": true, "automatically_dial_after_sec": 30, "display_start_calling_button": true, "display_contact_number_on_lead": true }',
 '{ "next_followup_mandatory": true, "enable_automatic_dialling": false, "view_leads_of_other_users": false, "automatically_dial_after_sec": 10, "display_start_calling_button": true, "display_contact_number_on_lead": true}']

In [16]:
import json 

df_org['app_settings'].apply(json.loads)

0     {'next_followup_mandatory': False, 'enable_aut...
1     {'next_followup_mandatory': False, 'enable_aut...
2     {'next_followup_mandatory': True, 'enable_auto...
3     {'next_followup_mandatory': False, 'enable_aut...
4     {'next_followup_mandatory': True, 'enable_auto...
5     {'next_followup_mandatory': False, 'enable_aut...
6     {'next_followup_mandatory': True, 'enable_auto...
7     {'next_followup_mandatory': True, 'enable_auto...
8     {'next_followup_mandatory': False, 'enable_aut...
9     {'next_followup_mandatory': True, 'enable_auto...
10    {'next_followup_mandatory': False, 'enable_aut...
11    {'next_followup_mandatory': True, 'enable_auto...
12    {'next_followup_mandatory': False, 'enable_aut...
13    {'next_followup_mandatory': False, 'enable_aut...
14    {'next_followup_mandatory': True, 'enable_auto...
15    {'next_followup_mandatory': False, 'enable_aut...
16    {'next_followup_mandatory': True, 'enable_auto...
17    {'next_followup_mandatory': False, 'enable_aut...
18    {'next_followup_mandatory': True, 'enable_auto...
19    {'next_followup_mandatory': False, 'enable_aut...
Name: app_settings, dtype: object

In [18]:
df_org['app_settings'].apply(json.loads).apply(pd.Series)

,next_followup_mandatory,enable_automatic_dialling,view_leads_of_other_users,automatically_dial_after_sec,display_start_calling_button,display_contact_number_on_lead
0,False,True,False,10,True,True
1,False,True,False,10,True,True
2,True,False,True,15,False,True
3,False,True,True,30,True,True
4,True,False,False,10,True,True
5,False,False,True,10,False,True
6,True,True,False,20,True,True
7,True,True,True,15,False,True
8,False,True,False,5,True,True
9,True,False,True,10,False,True
10,False,True,True,25,False,True
11,True,True,False,10,True,True
12,False,True,True,5,True,True
13,False,False,False,10,True,True
14,True,True,True,30,False,True
15,False,True,False,10,False,True
16,True,False,True,15,True,True
17,False,True,True,30,True,True
18,True,False,False,10,True,True
19,False,True,True,20,False,True

In [19]:
normalize = df_org['app_settings'].apply(json.loads).apply(pd.Series)

In [22]:
org_final = pd.concat([df_org, normalize], axis=1)

In [23]:
org_final.head()

,org_id,org_name,app_settings,status,next_followup_mandatory,enable_automatic_dialling,view_leads_of_other_users,automatically_dial_after_sec,display_start_calling_button,display_contact_number_on_lead
0,999,Company A,"{ ""next_followup_mandatory"": false, ""enable_au...",1,False,True,False,10,True,True
1,777,Company B,"{ ""next_followup_mandatory"": false, ""enable_au...",0,False,True,False,10,True,True
2,888,Company C,"{ ""next_followup_mandatory"": true, ""enable_aut...",1,True,False,True,15,False,True
3,88,Company D,"{ ""next_followup_mandatory"": false, ""enable_au...",1,False,True,True,30,True,True
4,11,Company E,"{ ""next_followup_mandatory"": true, ""enable_aut...",1,True,False,False,10,True,True

In [25]:
org_final.drop(columns=['app_settings'], inplace=True)

In [27]:
org_final.duplicated().sum()

0

In [26]:
org_final.isna().sum()

org_id                            0
org_name                          0
status                            0
next_followup_mandatory           0
enable_automatic_dialling         0
view_leads_of_other_users         0
automatically_dial_after_sec      0
display_start_calling_button      0
display_contact_number_on_lead    0
dtype: int64

In [28]:
df_user.shape

(64, 3)

In [29]:
df_user.head()

  org_id                               user_id  permission_id
0    999  f38197ca-8c60-467c-8c99-8f202b0aec14            1.0
1    999  ae3fae95-5e3a-40cc-9c01-5779ec9d4010            2.0
2    777  b78f8404-d9cf-4396-be4e-340990e58fa4            3.0
3    888  2de56372-3966-4ceb-859f-26a55d40c6eb            4.0
4    888  a4266697-0b3e-4442-99da-724df797ec6c            5.0

In [30]:
df_calls.shape

(385, 5)

In [31]:
df_calls.head()

,call_date,user_id,lead_id,org_id,call_connected
0,23-05-2024 5.37,f38197ca-8c60-467c-8c99-8f202b0aec14,add0dfb3-eff7-408c-b6e2-ab1f56dcb734,999,0
1,23-05-2024 6.01,ae3fae95-5e3a-40cc-9c01-5779ec9d4010,ef76d2ca-c1a2-47ba-b48c-3ae18155cc88,999,1
2,23-05-2024 6.36,ae3fae95-5e3a-40cc-9c01-5779ec9d4010,334c9162-21ed-4bd3-bd02-d2c6a93d593b,999,0
3,23-05-2024 7.32,ae3fae95-5e3a-40cc-9c01-5779ec9d4010,7948c411-dc04-4fac-ad49-dde5727c5109,999,0
4,23-05-2024 11.24,f38197ca-8c60-467c-8c99-8f202b0aec14,9376f9d1-bc61-4dbf-bb78-3bac588b0712,999,0

# Downloading as .csv files to import into mySQL using Table Data Import Wizard

org_final.to_csv('org.csv')
df_user.to_csv('user.csv')
df_calls.to_csv('call_logs.csv')

# Establishing mySQL and Python Connection

In [33]:
import pymysql

In [34]:
connection = pymysql.connect(user=user, password=password, host=host)

In [36]:
cursor = connection.cursor()

In [38]:
cursor.execute("use neodove_assignment")

0

In [43]:
cursor.execute("show tables")

3

In [46]:
pd.read_sql('show tables', connection)

  Tables_in_neodove_assignment
0                    call_logs
1                          org
2                         user

In [48]:
pd.read_sql('desc org', connection)

                            Field  Type Null Key Default Extra
0                 MyUnknownColumn   int  YES        None
1                          org_id   int  YES        None
2                        org_name  text  YES        None
3                          status   int  YES        None
4         next_followup_mandatory  text  YES        None
5       enable_automatic_dialling  text  YES        None
6       view_leads_of_other_users  text  YES        None
7    automatically_dial_after_sec   int  YES        None
8    display_start_calling_button  text  YES        None
9  display_contact_number_on_lead  text  YES        None

In [49]:
pd.read_sql('desc user', connection)

           Field    Type Null Key Default Extra
0         org_id     int  YES        None
1        user_id    text  YES        None
2  permission_id  double  YES        None

In [50]:
pd.read_sql('desc call_logs', connection)

            Field  Type Null Key Default Extra
0       call_date  text  YES        None
1         user_id  text  YES        None
2         lead_id  text  YES        None
3          org_id   int  YES        None
4  call_connected   int  YES        None

# Analysis

1. Find the average number of calls made by a user in an org 				
				
Expected Output:				
Org ID,	no. of users, avg calls made by an user

In [54]:
query = ''' select org_id, count(user_id), avg(call_count) from 
(select org_id, user_id, count(*) as call_count
from call_logs group by org_id, user_id) t
group by org_id order by org_id
'''

pd.read_sql(query, connection)

    org_id  count(user_id)  avg(call_count)
0       11               2          10.5000
1       22               5           4.2000
2       33               3           7.0000
3       44               3           6.6667
4       55               5           4.2000
5       66               1          21.0000
6       77               6           3.5000
7       88               3           7.0000
8       99               4           5.2500
9      111               3           1.3333
10     222               4           5.2500
11     333               4           5.2500
12     444               3           7.0000
13     555               2          10.5000
14     666               2          10.5000
15     777               2          10.5000
16     888               5           4.2000
17     999               2          10.5000
18    1111               3           7.0000
19    2222               1           4.0000

2. Find out the number of users  who have atleast 3 connected calls in a month and who are given permission to see the contact number of the lead on a monthly basis.							
							
Expected Output: 						
Month, Active Orgs,	Users with atleast 3 connected calls and permission to display contact number

In [120]:
query = '''with t1 as (select month(str_to_date(call_date, '%d-%m-%Y')) as month, org_id, user_id as users, 
sum(call_connected)
from call_logs group by org_id, user_id, month having sum(call_connected)>=3
order by user_id, month), 
t2 as(select month, t1.org_id, users, permission_id from t1 left join user u on t1.users=u.user_id where permission_id=6) 

select month, t2.org_id, status, users from t2 join org o on t2.org_id = o.org_id''' 

pd.read_sql(query, connection)

   month  org_id  status                                 users
0      5      88       1  a8fb82f6-197f-44ab-b1e4-7cad2dca8607
1      8      44       0  fe745737-7e7c-4840-893f-8fc73df24c8b
2      6      33       1  c9c78bd6-b8fb-41c6-9e5b-d571870f48b8
3      6      77       1  58126794-3f18-4bb0-8e01-ca6969728a60
4      6      99       1  1b3c7492-05c8-4191-b8b8-d0a720c3c7e5

In [125]:
query = '''with t1 as (select month(str_to_date(call_date, '%d-%m-%Y')) as month, org_id, user_id as users, 
sum(call_connected)
from call_logs group by org_id, user_id, month having sum(call_connected)>=3
order by user_id, month), 
t2 as(select month, t1.org_id, users, permission_id from t1 left join user u on t1.users=u.user_id where permission_id=6) 

select month, status as `Active Orgs`, count(users) from t2 join org o on t2.org_id=o.org_id where status= 1 
group by 1, 2 order by month ''' 

pd.read_sql(query, connection)

   month  Active Orgs  count(users)
0      5            1             1
1      6            1             3

3. Find the nunber of orgs that have enabled follow ups mandatory permission for their users. Also find and compare the number of calls made by orgs that have enabled the permission versus the orgs that have disabled the permission.												
												
Exopected Output:												
No of orgs enabled permission, Average no of calls made, No of orgs disabled permission,	Average no of calls made

In [139]:
query = '''with t as (select o.org_id, next_followup_mandatory, count(call_date) as call_cnt
from org o join call_logs c on o.org_id = c.org_id group by 1,2)

select count(org_id) as orgs_enabled_permission, 
avg(call_cnt) as avg_calls_made,
(select count(org_id) from t where next_followup_mandatory='False') as orgs_enabled_permission ,
(select avg(call_cnt) from t where next_followup_mandatory='False') as avg_calls_made
from t where next_followup_mandatory='True' '''

pd.read_sql(query, connection)

,orgs_enabled_permission,avg_calls_made,orgs_enabled_permission,avg_calls_made
0,9,19.1111,11,19.3636

4. Find out the number of active orgs that have enabled or disabled each of the app settings listed in the Org Table				
				
Expected Output:				
* app_setting,	no of orgs enabled, no of orgs disabled		
* next_followup_mandatory				
* enable_automatic_dialling				
* view_leads_of_other_users				
* automatically_dial_after_sec 				
* display_start_calling_button				
* display_contact_number_on_lead

In [154]:
query = '''with active_orgs as (select * from org where status=1)

select 'next_followup_mandatory' as app_setting, 
count(case when next_followup_mandatory = 'True' then 1 end) as orgs_enabled,
count(case when next_followup_mandatory = 'False' then 1 end) as orgs_disabled
from active_orgs
union 
select 'enable_automatic_dialling' as app_setting, 
count(case when enable_automatic_dialling = 'True' then 1 end) as orgs_enabled,
count(case when enable_automatic_dialling = 'False' then 1 end) as orgs_disabled
from active_orgs
union
select 'view_leads_of_other_users' as app_setting, 
count(case when view_leads_of_other_users = 'True' then 1 end) as orgs_enabled,
count(case when view_leads_of_other_users = 'False' then 1 end) as orgs_disabled
from active_orgs
union
select 'display_start_calling_button' as app_setting, 
count(case when display_start_calling_button = 'True' then 1 end) as orgs_enabled,
count(case when display_start_calling_button = 'False' then 1 end) as orgs_disabled
from active_orgs
union
select 'display_contact_number_on_lead' as app_setting, 
count(case when display_contact_number_on_lead = 'True' then 1 end) as orgs_enabled,
count(case when display_contact_number_on_lead = 'False' then 1 end) as orgs_disabled
from active_orgs
'''


pd.read_sql(query, connection)

                      app_setting  orgs_enabled  orgs_disabled
0         next_followup_mandatory             8              8
1       enable_automatic_dialling            11              5
2       view_leads_of_other_users             8              8
3    display_start_calling_button            11              5
4  display_contact_number_on_lead            16              0

In [152]:
query = '''select distinct automatically_dial_after_sec from org'''
pd.read_sql(query, connection)

   automatically_dial_after_sec
0                            10
1                            15
2                            30
3                            20
4                             5
5                            25

In [155]:
connection.commit()

In [156]:
cursor.close()
connection.close()
print("Connection closed.")

Connection closed.